<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="VNC.Core" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="jsonUIConfig\loggingUIConfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="jsonUIConfig\loggingUIConfigDefault.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="jsonUIConfig\loggingUIConfigEASE.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="jsonUIConfig\loggingUIConfigMINSK.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="jsonUIConfig\loggingUIConfigTEST.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="jsonUIConfig\loggingUIConfigVNCARCH.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include="..\VNCLogViewer.Core\VNCLogViewer.Core.csproj" />
    </ItemGroup>-->

</Project>