# VNCLogViewer

./: .editorconfig  .gitignore  AfterLiveLogViewerVNCSavedEvent.cs  App.config  App.xaml  App.xaml.cs  Clean-SolutionOutputFolders.ps1  Common.cs  DogModule.cs  ILiveLogViewerEASEDetail.cs  ILiveLogViewerEASEDetailViewModel.cs  ILiveLogViewerEASELookupDataService.cs  ILiveLogViewerEASEMain.cs  ILiveLogViewerEASENavigation.cs  ILiveLogViewerEASENavigationViewModel.cs  ILiveLogViewerVNCDetail.cs  ILiveLogViewerVNCDetailViewModel.cs  ILiveLogViewerVNCLookupDataService.cs  ILiveLogViewerVNCMain.cs  ILiveLogViewerVNCMainViewModel.cs  ILiveLogViewerVNCNavigation.cs  ILiveLogViewerVNCNavigationViewModel.cs  LICENSE  LiveLogViewerEASE ReadMe.txt  LiveLogViewerEASEDetail.xaml  LiveLogViewerEASEDetail.xaml.cs  LiveLogViewerEASEDetailViewModel.cs  LiveLogViewerEASEMain.xaml.cs  LiveLogViewerEASEMainViewModel.cs  LiveLogViewerEASEModule.cs  LiveLogViewerEASENavigation.xaml  LiveLogViewerEASENavigation.xaml.cs  LiveLogViewerEASENavigationViewModel.cs  LiveLogViewerVNC.cs  LiveLogViewerVNCDataService.cs  LiveLogViewerVNCDetail.xaml  LiveLogViewerVNCDetail.xaml.cs  LiveLogViewerVNCDetailViewModel.cs  LiveLogViewerVNCMain.xaml  LiveLogViewerVNCMain.xaml.cs  (+9 more)
Application/: ReadMe.txt
ApplicationServices/: ReadMe.txt
Benchmarks/: App.config  Benchmarks.csproj  Benchmarks.sln  DateParser.cs  DateParserBenchmarks.cs  GetNth.cs  GetNthBenchmarks.cs  LoggingBenchmarks.cs  Program.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.DateParserBenchmarks-report-github.md  Benchmarks.DateParserBenchmarks-report.csv  Benchmarks.DateParserBenchmarks-report.html  Benchmarks.GetNthBenchmarks-report-github.md  Benchmarks.GetNthBenchmarks-report.csv  Benchmarks.GetNthBenchmarks-report.html
Core/: ApplicationCommands.cs  ReadMe.txt  RegionNames.cs
Domain/: Dog.cs  LiveLogViewerEASE.cs
DomainServices/: DogDataService.cs  DogLookupDataService.cs  LiveLogViewerEASEDataService.cs  LiveLogViewerEASELookupDataService.cs  LiveLogViewerEASEServicesModule.cs  (+3 more)
VNCLogViewer/: App.config  App.xaml  App.xaml.cs  ApplicationIcon Left Blue - 1024x1024.psd  ApplicationIcon Right Red - 1024x1024.psd  ApplicationIcon-Left-Blue - 1024x1024.psd  ApplicationIcon-Left-Blue.psd  ApplicationIcon-Right-Red - 1024x1024.psd  ApplicationIcon-Right-Red.psd  Common.cs  VNCLogViewer.csproj
VNCLogViewer.Core/: GlobalCommands.cs  RegionNames.cs  VNCLogViewer.Core.csproj
VNCLogViewer.Core/Application/: ReadMe.txt
VNCLogViewer.Core/ApplicationServices/: ReadMe.txt
VNCLogViewer.Core/Events/: AfterSavedEvent.cs  AfterSavedEventArgs.cs  OpenDetailViewEvent.cs  ReadMe.txt
VNCLogViewer.Core/Persistence/Data/: IVNCLogViewerDbContext.cs  ReadMe.txt
VNCLogViewer.Core/Presentation/ViewModels/: ICombinedMainViewModel.cs  ICombinedNavigationViewModel.cs  ILiveLogViewerEASEMainViewModel.cs  ILiveLogViewerViewModel.cs  ILiveLogViewerViewModelREC.cs  ILiveLogViewerViewModelRTB.cs  IRibbonViewModel.cs  IViewABCViewModel.cs
VNCLogViewer.Core/Presentation/Views/: ICombinedMain.cs  ICombinedNavigation.cs  IDetail.cs  ILiveLogViewerEASEMain.cs  ILiveLogViewerVNCMain.cs  INavigation.cs  IViewABC.cs
VNCLogViewer.Core/Properties/: AssemblyInfo.cs
VNCLogViewer.LoggingUIConfig/: LoggingColors.cs  LoggingConfiguration.cs  LoggingLevel.cs  LoggingUIConfig.cs  LoggingUIConfigDEFAULT.cs  LoggingUIConfigEASE.cs  LoggingUIConfigMINSK.cs  LoggingUIConfigVNCARCH.cs  VNCLogViewer.LoggingUIConfig.csproj
VNCLogViewer.LoggingUIConfig/Diagrams/: APPLICATION.Domain.cd
VNCLogViewer.LoggingUIConfig/Lookups/: LookupLoggingLevel.cs
VNCLogViewer.LoggingUIConfig/Properties/: AssemblyInfo.cs
VNCLogViewer.LoggingUIConfig/jsonDeserializer/: LoggingConfigUI_JsonRoot.cs
VNCLogViewer.LoggingUIConfig/jsonUIConfig/: loggingUIConfigDefault.json  loggingUIConfigEASE.json  loggingUIConfigMINSK.json  loggingUIConfigVNCARCH.json
VNCLogViewer/Domain/: LiveLogViewerVNC.cs  ReadMe.txt  SignalRTime.cs
VNCLogViewer/DomainServices/ServicesMock/: ReadMe.txt
VNCLogViewer/Modules/: LiveLogViewerEASEModule.cs  LiveLogViewerVNCModule.cs
VNCLogViewer/Persistence/Data/: VNCLogViewerDbContext.cs  VNCLogViewerDbContextDatabaseInitializer.cs
VNCLogViewer/Persistence/Data/Migrations/: Configuration.cs
VNCLogViewer/Presentation/ModelWrappers/: LiveLogViewerVNCWrapper.cs
VNCLogViewer/Presentation/ViewModels/: LiveLogViewerEASEMainViewModel.cs  LiveLogViewerVNCMainViewModel.cs  LiveLogViewerViewModel.cs  LiveLogViewerViewModelREC.cs  LiveLogViewerViewModelRTB.cs  MainDxDockLayoutManagerViewModel.cs  MainDxLayoutControlViewModel.cs  MainDxLayoutViewModel.cs  MainViewModel.cs
VNCLogViewer/Presentation/ViewModels/Shells/: ShellViewModel.cs
VNCLogViewer/Presentation/Views/: AppVersionInfo.xaml  AppVersionInfo.xaml.cs  DefaultFilter.xaml  DefaultFilter.xaml.cs  IAppVersionInfo.cs  IDefaultFilter.cs  ISignalRInteraction.cs  IUIConfig.cs  LiveLogViewerEASEMain.xaml  LiveLogViewerEASEMain.xaml.cs  LiveLogViewerMINSKMain .xaml  LiveLogViewerMINSKMain .xaml.cs  LiveLogViewerMINSKMain.xaml  LiveLogViewerMINSKMain.xaml.cs  LiveLogViewerVNC2Main.xaml  LiveLogViewerVNC2Main.xaml.cs  LiveLogViewerVNCARCHMain.cs  LiveLogViewerVNCARCHMain.xaml  LiveLogViewerVNCARCHMain.xaml.cs  LiveLogViewerVNCMain.xaml  LiveLogViewerVNCMain.xaml.cs  LogStreamControls.xaml  LogStreamControls.xaml.cs  Main.xaml  MainDxDockLayoutManager.xaml  MainDxDockLayoutManager.xaml.cs  MainDxLayout.xaml  MainDxLayout.xaml.cs  MainDxLayoutControl.xaml  MainDxLayoutControl.xaml.cs  ReadMe.txt  RecControls.xaml  RecControls.xaml.cs  SignalRInteraction.xaml  SignalRInteraction.xaml.cs  UIConfig.xaml  UIConfig.xaml.cs
VNCLogViewer/Presentation/Views/Shells/: RibbonShell.xaml  Shell.xaml
VNCLogViewer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VNCLogViewer/Resources/: LoggingColors.cs  LoggingLevel.cs  LoggingUIConfig.cs  LoggingUIConfigDEFAULT.cs  LoggingUIConfigEASE.cs  LoggingUIConfigMINSK.cs  LoggingUIConfigVNCARCH.cs  ReadMe.txt
VNCLogViewer/Resources/Xaml/: Display_StylesAndTemplates.xaml
(+110 files in other folders)
