<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowForms>true</UseWindowForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presentation\Views\MainWindowDXRibbonWindowMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Presentation\Views\MainWindowDXRibbonWindowMain.xaml" />
  </ItemGroup>
  <ItemGroup>
   <PackageReference Include="CalcBinding" Version="2.5.2" />
   <PackageReference Include="DevExpress.Wpf.Core" Version="19.2.6" />
   <PackageReference Include="DevExpress.Wpf.Grid" Version="19.2.6" />
   <PackageReference Include="DevExpress.Wpf.Layout" Version="19.2.6" />
   <PackageReference Include="DevExpress.Wpf.Navigation" Version="19.2.6" />
   <PackageReference Include="EntityFramework" Version="6.4.4" />
   <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
   <PackageReference Include="VNC.CoreNF" Version="1.0.0" />
   </ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Core\VNC.CoreNF.csproj" />
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.LoggingNF.csproj" />
  </ItemGroup>-->
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
