<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowForms>true</UseWindowForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Resources\Icons\application.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
       <PackageReference Include="CalcBinding" Version="2.5.2" />
       <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.4" />
       <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="21.1.4" />
       <PackageReference Include="DevExpress.Wpf.Docking" Version="21.1.4" />
       <PackageReference Include="DevExpress.Wpf.Grid" Version="21.1.4" />
       <PackageReference Include="DevExpress.Wpf.NavBar" Version="21.1.4" />
       <PackageReference Include="DevExpress.Wpf.Ribbon" Version="21.1.4" />
       <PackageReference Include="DevExpress.Wpf.Themes.MetropolisDark" Version="21.1.4" />
       <PackageReference Include="DevExpress.Wpf.Themes.MetropolisLight" Version="21.1.4" />
       <PackageReference Include="EntityFramework" Version="6.4.4" />
       <PackageReference Include="Prism.Unity" Version="8.1.97" />
       <PackageReference Include="VNC.Core" Version="1.1.0" />
   </ItemGroup>
    
  <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Core\VNC.Core.csproj" />
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.Logging.csproj" />
  </ItemGroup>-->
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainServices\Interfaces\" />
  </ItemGroup>

</Project>
