<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <!--<TargetFrameworks>net6.0-windows;net48</TargetFrameworks>-->
    <UseWPF>true</UseWPF>
    <!--<UseWindowForms>true</UseWindowForms>-->
    <!--<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>-->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Resources\Icons\application.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainServices\Interfaces\**" />
    <EmbeddedResource Remove="DomainServices\Interfaces\**" />
    <None Remove="DomainServices\Interfaces\**" />
    <Page Remove="DomainServices\Interfaces\**" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Themes.MetropolisDark" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Themes.MetropolisLight" Version="21.2.7" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="VNC.Core" Version="2.1.0" />
    <PackageReference Include="VNC.Logging.TraceListeners.SignalRCoreListener" Version="1.0.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VNCLogViewer.Core\VNCLogViewer.Core.csproj" />
    </ItemGroup>    
    
  <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Core\VNC.Core.csproj" />
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.Logging.csproj" />
  </ItemGroup>-->
    
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
