<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <FileVersion>2023.09.13A</FileVersion>
    <!--<UseWindowForms>true</UseWindowForms>-->
    <!--<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>-->
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
        <Nullable>enable</Nullable>
        <ApplicationIcon>ApplicationIcon-Right-Red.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <ApplicationIcon>ApplicationIcon-Left-Blue.ico</ApplicationIcon>
    </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="DomainServices\Interfaces\**" />
    <EmbeddedResource Remove="DomainServices\Interfaces\**" />
    <None Remove="DomainServices\Interfaces\**" />
    <Page Remove="DomainServices\Interfaces\**" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.NavBar" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Themes.MetropolisDark" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Themes.MetropolisLight" Version="21.2.7" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
        <PackageReference Include="VNC.Core" Version="2.1.0" />
        <PackageReference Include="VNC.Logging.TraceListeners.SignalRCoreListeners" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
        <PackageReference Include="VNC.Core" Version="2.1.0" />
        <PackageReference Include="VNC.Logging.TraceListeners.SignalRListener" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VNCLogViewer.Core\VNCLogViewer.Core.csproj" />
    </ItemGroup>    
    
  <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Core\VNC.Core.csproj" />
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.Logging.csproj" />
  </ItemGroup>-->
    
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
